is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.RuntimeIdentifier = 
build_property.AppHostRuntimeIdentifier = win-x64
build_property.DefaultAppHostRuntimeIdentifier = win-x64
build_property.NETCoreSdkPortableRuntimeIdentifier = win-x64
build_property.IsTestProject = 
build_property.ProjectAssetsFile = d:\小项目源码\Avalonia学习\MusicStore\obj\project.assets.json
build_property.ProjectDepsFilePath = d:\小项目源码\Avalonia学习\MusicStore\bin\Debug\net10.0\MusicStore.deps.json
build_property.ProjectRuntimeConfigFilePath = d:\小项目源码\Avalonia学习\MusicStore\bin\Debug\net10.0\MusicStore.runtimeconfig.json
build_property.IntermediateOutputPath = obj\Debug\net10.0\
build_property.PublishDir = bin\Debug\net10.0\publish\
build_property.AvaloniaMainPackageVersion = 12.0.4
build_property.HasAvaloniaDiagnosticsSupport = true
build_property.AvaloniaUseCompiledBindingsByDefault = true
build_property.AvaloniaPreviewerNetCoreToolPath = C:\Users\Administrator\.nuget\packages\avalonia\12.0.4\buildTransitive\\..\tools\net8.0\designer\Avalonia.Designer.HostApp.dll
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MusicStore
build_property.ProjectDir = d:\小项目源码\Avalonia学习\MusicStore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[d:/小项目源码/Avalonia学习/MusicStore/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[d:/小项目源码/Avalonia学习/MusicStore/Icons.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[d:/小项目源码/Avalonia学习/MusicStore/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[d:/小项目源码/Avalonia学习/MusicStore/Views/MusicStoreView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[d:/小项目源码/Avalonia学习/MusicStore/Views/MusicStoreWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
